// ==========================================
// 李伯伯糖葫蘆 - GAS 後端架構 V1.0
// ==========================================
const NOTIFY_EMAIL = 'bbcx169@gmail.com';
const LINE_CHANNEL_ACCESS_TOKEN = 'Szz8gLG1ZeHuVW9DoTRtFf86tmxkfl4k0uGmD1xttmvdZIvQ800W/UDGJ23GeYjdHA/pCFm2oabZC/u3JQ+crvIMwwNHStr8ulYPPBtHwoKul2vFm97nUWvBkdmCqM1v8vxdCIcRbUGlBWkawcj9ZwdB04t89/1O/w1cDnyilFU=';
const LINE_ADMIN_USER_ID = 'U4460cd7d1f421c42d6dbf0f07253580e';
const ADMIN_LINE_IDS = ['U4460cd7d1f421c42d6dbf0f07253580e', '2009807397-WPVPBokl'];
const SHEET_TAB_NAME = '工作表1';
const PDF_FOLDER_ID = '1GrWJtbw51RTZ-a0fGkrCqbiLpLgOqxH7';

const PRODUCTS = {
  '1': { name: '蕃茄 (小/喜糖)', price: 20 }, 
  '2': { name: '蕃茄蜜餞 (小/喜糖)', price: 25 },
  '3': { name: '鳥梨 (小/喜糖)', price: 20 }, 
  '4': { name: '蕃茄+鳥梨 (小/喜糖)', price: 20 },
  '5': { name: '承租掃帚', price: 2000 }, 
  '6': { name: '蕃茄 (經典)', price: 30 },
  '7': { name: '蕃茄蜜餞 (經典)', price: 35 }, 
  '8': { name: '鳥梨 (經典)', price: 35 }
};

// ==========================================
// ⚙️ API 入口：處理 GET 請求 (讀取與安全寫入)
// ==========================================
function doGet(e) {
  if (!e) return ContentService.createTextOutput("💡 API 運作中");

  // 1. 權限驗證 API
  if (e.parameter.action === 'verify_admin') {
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'success', 
      isAdmin: ADMIN_LINE_IDS.includes(e.parameter.userId) 
    })).setMimeType(ContentService.MimeType.JSON);
  }

  // 2. 系統設定讀取 API
  if (e.parameter.action === 'get_settings') {
    const props = PropertiesService.getScriptProperties();
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'success', 
      data: { 
        reminderEnabled: props.getProperty('reminderEnabled') !== 'false', 
        reminderTime: props.getProperty('reminderTime') || '11:00' 
      } 
    })).setMimeType(ContentService.MimeType.JSON);
  }

  // 3. 將修改訂單移至 GET，百分之百穿透瀏覽器 CORS 阻擋
  if (e.parameter.action === 'update_order_time') {
    const lock = LockService.getScriptLock();
    try {
      lock.waitLock(10000); 
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      let sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
      const dataRows = sheet.getDataRange().getValues();
      let targetRowIndex = -1;
      
      for (let i = dataRows.length - 1; i >= 1; i--) {
        if (String(dataRows[i][2]) === String(e.parameter.orderNumber)) { 
          targetRowIndex = i + 1; 
          break; 
        }
      }
      
      if (targetRowIndex !== -1) {
        sheet.getRange(targetRowIndex, 10).setValue(e.parameter.newDate);
        sheet.getRange(targetRowIndex, 11).setValue(e.parameter.newTime);
        let updatedDetails = dataRows[targetRowIndex - 1][11];
        if (e.parameter.newDetails !== undefined) {
          updatedDetails = e.parameter.newDetails;
          sheet.getRange(targetRowIndex, 12).setValue(updatedDetails);
        }
        sheet.getRange(targetRowIndex, 23).setValue("TRUE");
        
        const rowData = sheet.getRange(targetRowIndex, 1, 1, 23).getValues()[0];
        const fullOrderData = {
          orderDate: rowData[0] instanceof Date ? Utilities.formatDate(rowData[0], "GMT+8", "yyyy/MM/dd") : rowData[0],
          orderTime: rowData[1] instanceof Date ? Utilities.formatDate(rowData[1], "GMT+8", "HH:mm:ss") : rowData[1],
          orderNumber: rowData[2], 
          ordererName: rowData[3], 
          ordererPhone: String(rowData[4]).replace(/^'/, ''),
          recipientName: rowData[5], 
          recipientPhone: String(rowData[6]).replace(/^'/, ''), 
          deliveryCity: rowData[7],
          eventType: rowData[8], 
          eventDate: e.parameter.newDate, 
          eventTime: e.parameter.newTime, 
          specificDetails: updatedDetails,
          itemsList: rowData[12], 
          candyTotal: rowData[13], 
          broomRent: rowData[14], 
          broomDeposit: rowData[15],
          shippingFee: rowData[16], 
          totalAmount: rowData[17], 
          notes: rowData[18], 
          ordererEmail: rowData[19],
          cart: rowData[20] ? JSON.parse(rowData[20]) : {}, 
          isModified: true 
        };
        
        // 刪除舊的 PDF 並產生新的
        const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
        const oldFiles = folder.searchFiles(`title = '李伯伯糖葫蘆_訂單明細_${e.parameter.orderNumber}.pdf'`);
        while (oldFiles.hasNext()) { oldFiles.next().setTrashed(true); }
        
        const newPdfBlob = generateOrderPdfBlob(fullOrderData);
        const newPdfFile = folder.createFile(newPdfBlob);
        newPdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        const newUrl = `https://drive.google.com/uc?export=download&id=${newPdfFile.getId()}`;
        sheet.getRange(targetRowIndex, 22).setValue(newUrl);
        
        return ContentService.createTextOutput(JSON.stringify({ 'status': 'success', 'newPdfUrl': newUrl })).setMimeType(ContentService.MimeType.JSON);
      } else { 
        return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': '找不到訂單編號' })).setMimeType(ContentService.MimeType.JSON); 
      }
    } catch (err) { 
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': err.toString() })).setMimeType(ContentService.MimeType.JSON); 
    } finally { 
      lock.releaseLock(); 
    }
  }

  // 4. 補發 PDF (GET 穿透)
  if (e.parameter.action === 'resendPdf') {
    try {
      const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
      const files = folder.searchFiles(`title = '李伯伯糖葫蘆_訂單明細_${e.parameter.orderNumber}.pdf'`);
      if (!files.hasNext()) return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': '找不到 PDF 檔案。' })).setMimeType(ContentService.MimeType.JSON);
      
      const mailBody = `親愛的顧客您好：\n\n附件為「李伯伯糖葫蘆」補發的訂單明細 PDF 檔，請查收。\n\n李伯伯糖葫蘆 敬上`;
      MailApp.sendEmail({ to: e.parameter.email, subject: `【明細補發】李伯伯糖葫蘆 - 訂單編號 ${e.parameter.orderNumber}`, body: mailBody, attachments: [files.next().getBlob()] });
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'success' })).setMimeType(ContentService.MimeType.JSON);
    } catch (err) { 
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': err.toString() })).setMimeType(ContentService.MimeType.JSON); 
    }
  }
  
  // 5. 查詢清單
  if (e.parameter.action === 'get_all_orders' || e.parameter.action === 'query_order') {
    try {
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      const sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
      const dataRows = sheet.getRange(2, 1, sheet.getLastRow() - 1, 23).getValues();
      let results = [];
      const qName = e.parameter.name ? String(e.parameter.name).replace(/\s/g, '') : null;
      const qPhone = e.parameter.phone ? String(e.parameter.phone).replace(/\s/g, '') : null;

      for (let i = dataRows.length - 1; i >= 0; i--) {
        const r = dataRows[i];
        if (e.parameter.action === 'query_order' && (String(r[3]).replace(/\s/g, '') !== qName || String(r[4]).replace(/\s/g, '') !== qPhone)) continue;
        
        let cartObj = {};
        try { 
          if (r[20] && r[20] !== "" && r[20] !== "null") cartObj = JSON.parse(r[20]); 
        } catch(err) {}

        results.push({
          orderNumber: r[2], 
          ordererName: r[3], 
          ordererPhone: String(r[4]).replace(/^'/, ''), 
          recipientName: r[5], 
          recipientPhone: String(r[6]).replace(/^'/, ''), 
          orderDate: r[0] instanceof Date ? Utilities.formatDate(r[0], "GMT+8", "yyyy/MM/dd") : r[0],
          orderTime: r[1] instanceof Date ? Utilities.formatDate(r[1], "GMT+8", "HH:mm:ss") : r[1],
          eventDate: r[9] instanceof Date ? Utilities.formatDate(r[9], "GMT+8", "yyyy-MM-dd") : r[9],
          eventTime: r[10] instanceof Date ? Utilities.formatDate(r[10], "GMT+8", "HH:mm") : r[10],
          deliveryCity: r[7], 
          eventType: r[8], 
          specificDetails: r[11], 
          itemsList: r[12],
          candySubtotal: r[13] || 0, 
          broomRent: r[14] || 0, 
          broomDeposit: r[15] || 0, 
          shippingFee: r[16] || 0, 
          totalPrice: r[17] || 0, 
          ordererEmail: r[19] || '',
          cart: cartObj, 
          pdfDownloadUrl: r[21] || '', 
          isModified: (r[22] === "TRUE" || r[22] === true)
        });
      }
      return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: results })).setMimeType(ContentService.MimeType.JSON);
    } catch (err) { 
      return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.toString() })).setMimeType(ContentService.MimeType.JSON); 
    }
  }
  
  return ContentService.createTextOutput("Unknown Action");
}

function generateFullAddress(city, details, isModified, eventType) {
  const isSpecial = city === '外縣市' || city === '自取' || eventType === '外縣市' || eventType === '自取';
  let cleanAddr = "";
  if (details) {
    const lines = String(details).split('\n');
    const addrLine = lines.find(l => l.includes('地址：'));
    cleanAddr = addrLine ? addrLine.replace('地址：', '').trim() : lines[0].trim();
  }
  if (city === '臺北市' || city === '新北市') return city + cleanAddr;
  if (isSpecial) return (isModified ? cleanAddr : "需配合商家時間地點自取");
  return city + cleanAddr;
}

// ==========================================
// ⚙️ API 入口：處理 POST 請求 (新增訂單/設定)
// ==========================================
function doPost(e) {
  if (!e) return ContentService.createTextOutput("💡 API 運作中");
  try {
    const data = JSON.parse(e.postData.contents);
    if (data.action === 'save_settings') {
      const props = PropertiesService.getScriptProperties();
      props.setProperty('reminderEnabled', String(data.reminderEnabled));
      props.setProperty('reminderTime', data.reminderTime);
      manageReminderTrigger(data.reminderEnabled, data.reminderTime);
      return ContentService.createTextOutput(JSON.stringify({ status: 'success' })).setMimeType(ContentService.MimeType.JSON);
    }
    
    // 訂單寫入邏輯
    const lock = LockService.getScriptLock();
    try {
      lock.waitLock(10000); 
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      let sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
      const rowData = [
        data.orderDate || "", data.orderTime || "", data.orderNumber || "", 
        data.ordererName || "", data.ordererPhone ? "'" + data.ordererPhone : "",   
        data.recipientName || "", data.recipientPhone ? "'" + data.recipientPhone : "", 
        data.deliveryCity || "", data.eventType || "", data.eventDate || "", data.eventTime || "",
        data.specificDetails || "", data.itemsList || "", data.candyTotal || 0, 
        data.broomRent || 0, data.broomDeposit || 0, data.shippingFee || 0, 
        data.totalAmount || "", data.notes || "", data.ordererEmail || "", 
        JSON.stringify(data.cart || {}), "", ""
      ];
      
      sheet.appendRow(rowData);
      const newRowIndex = sheet.getLastRow();
      
      const pdfBlob = generateOrderPdfBlob(data);
      const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
      const pdfFile = folder.createFile(pdfBlob);
      pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      const directUrl = `https://drive.google.com/uc?export=download&id=${pdfFile.getId()}`;
      sheet.getRange(newRowIndex, 22).setValue(directUrl);
      
      const messageContent = `🍡【新訂單通知】\n編號：${data.orderNumber}\n訂購人：${data.ordererName}\n活動日：${data.eventDate} ${data.eventTime}\n[PDF連結]：\n${directUrl}`;
      if (LINE_CHANNEL_ACCESS_TOKEN && LINE_ADMIN_USER_ID) sendLineOfficialMessage(messageContent);
      
      if (NOTIFY_EMAIL) {
        MailApp.sendEmail({ to: NOTIFY_EMAIL, subject: `【系統通知】收到新訂單 - 編號 ${data.orderNumber}`, body: `您好，收到一筆新訂單。\n編號：${data.orderNumber}\n訂購人：${data.ordererName}\n活動日期：${data.eventDate}\n詳情明細請參閱附件。`, attachments: [pdfBlob] });
      }
      
      if (data.ordererEmail) {
        MailApp.sendEmail({ to: data.ordererEmail, subject: `【訂單明細】李伯伯糖葫蘆 - 訂單編號 ${data.orderNumber}`, body: "感謝您的訂購，明細如附件。", attachments: [pdfBlob] });
      }
      
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'success', 'pdfDownloadUrl': directUrl })).setMimeType(ContentService.MimeType.JSON);
    } finally { 
      lock.releaseLock(); 
    }
  } catch (error) { 
    return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': error.toString() })).setMimeType(ContentService.MimeType.JSON); 
  }
}

function kickstartReminder() { 
  manageReminderTrigger(true, '11:00'); 
}

function manageReminderTrigger(enabled, timeString) {
  const triggers = ScriptApp.getProjectTriggers();
  for (let i = 0; i < triggers.length; i++) { 
    if (triggers[i].getHandlerFunction() === 'sendDailyReminder') {
      ScriptApp.deleteTrigger(triggers[i]); 
    }
  }
  if (enabled && timeString) {
    const [hours, minutes] = timeString.split(':').map(Number);
    let targetDate = new Date();
    targetDate.setHours(hours, minutes, 0, 0);
    if (targetDate.getTime() <= new Date().getTime()) {
      targetDate.setDate(targetDate.getDate() + 1);
    }
    ScriptApp.newTrigger('sendDailyReminder').timeBased().at(targetDate).create();
  }
}

function sendDailyReminder() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
    const dataRows = sheet.getDataRange().getValues();
    const tomorrow = new Date(); 
    tomorrow.setDate(tomorrow.getDate() + 1);
    
    const tmrYYYY = tomorrow.getFullYear();
    const tmrMM = String(tomorrow.getMonth() + 1).padStart(2, '0'); 
    const tmrDD = String(tomorrow.getDate()).padStart(2, '0');
    const dbDateStr = `${tmrYYYY}-${tmrMM}-${tmrDD}`;
    const displayDateStrFull = `${tmrYYYY}/${tmrMM}/${tmrDD}`;
    const displayDateStrShort = `${tomorrow.getMonth() + 1}/${tomorrow.getDate()}`;
    
    let matchedOrders = [];
    for (let i = 1; i < dataRows.length; i++) {
      const r = dataRows[i];
      let rDate = r[9]; 
      let rDateStr = "";
      if (rDate instanceof Date) rDateStr = Utilities.formatDate(rDate, "GMT+8", "yyyy-MM-dd");
      else rDateStr = String(rDate).replace(/\//g, '-');
      
      if (rDateStr === dbDateStr) {
        matchedOrders.push({ 
          orderNumber: r[2], 
          recipientName: r[5], 
          recipientPhone: String(r[6]).replace(/^'/, ''), 
          deliveryCity: r[7], 
          eventType: r[8], 
          eventTime: r[10] instanceof Date ? Utilities.formatDate(r[10], "GMT+8", "HH:mm") : r[10], 
          cart: r[20] ? JSON.parse(r[20]) : {}, 
          notes: r[18] || '' 
        });
      }
    }
    
    let message = "";
    if (matchedOrders.length === 0) {
      message = `🔔 明日 (${displayDateStrShort}) 無預約訂單，職人可以好好休息囉！`;
    } else {
      message = `🔔 【明日出貨提醒】李伯伯糖葫蘆\n明日 (${displayDateStrFull}) 共有 ${matchedOrders.length} 筆排程！\n📦 【明日備料總計】\n`;
      let itemCounts = {};
      matchedOrders.forEach(o => { 
        for (let id in o.cart) { 
          if (o.cart[id] > 0 && id !== '5') { 
            if (!itemCounts[id]) itemCounts[id] = 0; 
            itemCounts[id] += o.cart[id]; 
          } 
        } 
      });
      for (let id in itemCounts) { 
        if (PRODUCTS[id]) message += `${PRODUCTS[id].name}：${itemCounts[id]} 支\n`;
      }
      message += `🚗 【行程時間軸】\n`;
      matchedOrders.sort((a, b) => String(a.eventTime).localeCompare(String(b.eventTime)));
      matchedOrders.forEach(o => { 
        message += `🔸 ${o.eventTime || '未定時'} (${o.eventType})\n訂單：#${o.orderNumber}\n地點：${o.deliveryCity} (${o.recipientName}、${o.recipientPhone})\n`; 
        if (o.notes) message += `備註：${o.notes}\n`; 
      });
    }
    sendLineOfficialMessage(message);
  } catch(e) { 
    sendLineOfficialMessage("⚠️ 每日提醒錯誤：" + e.toString());
  } finally {
    const props = PropertiesService.getScriptProperties();
    const enabled = props.getProperty('reminderEnabled') !== 'false';
    const timeStr = props.getProperty('reminderTime') || '11:00';
    if (enabled) { manageReminderTrigger(true, timeStr); }
  }
}

function sendLineOfficialMessage(text) {
  if (!text) return;
  const payload = { to: LINE_ADMIN_USER_ID, messages: [{ type: 'text', text: String(text).trim() }] };
  const options = { 
    method: 'post', 
    headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + LINE_CHANNEL_ACCESS_TOKEN }, 
    payload: JSON.stringify(payload) 
  };
  UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', options);
}

function autoArchiveOldOrdersByYear() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = ss.getSheetByName(SHEET_TAB_NAME);
  if (!sourceSheet || sourceSheet.getLastRow() <= 1) return;
  
  const data = sourceSheet.getRange(2, 1, sourceSheet.getLastRow() - 1, sourceSheet.getLastColumn()).getValues();
  const today = new Date(); 
  const oneYearAgo = new Date(); 
  oneYearAgo.setFullYear(today.getFullYear() - 1); 
  
  const archiveGroups = {};
  const rowsToKeep = [];
  
  for (let i = 0; i < data.length; i++) {
    const row = data[i];
    const orderDate = row[0] instanceof Date ? row[0] : new Date(row[0]);
    if (orderDate < oneYearAgo) {
      const sheetName = "封存_" + orderDate.getFullYear();
      if (!archiveGroups[sheetName]) archiveGroups[sheetName] = [];
      archiveGroups[sheetName].push(row);
    } else {
      rowsToKeep.push(row);
    }
  }
  
  for (const sheetName in archiveGroups) {
    let targetSheet = ss.getSheetByName(sheetName);
    if (!targetSheet) { 
      targetSheet = ss.insertSheet(sheetName); 
      const headers = sourceSheet.getRange(1, 1, 1, sourceSheet.getLastColumn()).getValues(); 
      targetSheet.appendRow(headers[0]); 
      targetSheet.getRange(1, 1, 1, headers[0].length).setFontWeight("bold").setBackground("#EFEFEF"); 
      targetSheet.setFrozenRows(1);
    }
    const moveData = archiveGroups[sheetName]; 
    targetSheet.getRange(targetSheet.getLastRow() + 1, 1, moveData.length, moveData[0].length).setValues(moveData);
  }
  
  sourceSheet.getRange(2, 1, sourceSheet.getLastRow(), sourceSheet.getLastColumn()).clearContent();
  if (rowsToKeep.length > 0) {
    sourceSheet.getRange(2, 1, rowsToKeep.length, rowsToKeep[0].length).setValues(rowsToKeep);
  }
}

function autoMonthlyFinancialReport() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sourceSheet = ss.getSheetByName(SHEET_TAB_NAME); 
    if (!sourceSheet) return;
    
    let reportSheet = ss.getSheetByName("月結報表");
    if (!reportSheet) { 
      reportSheet = ss.insertSheet("月結報表");
      reportSheet.appendRow(["報表月份", "實際營收 (含運費與租金)", "代收押金 (需退還)", "熱銷排行", "執行時間"]); 
      reportSheet.getRange(1, 1, 1, 5).setFontWeight("bold").setBackground("#F3F4F6"); 
      reportSheet.setFrozenRows(1);
    }
    
    const now = new Date(); 
    const lastMonth = new Date(now.getFullYear(), now.getMonth() - 1, 1);
    const targetMonthStr = Utilities.formatDate(lastMonth, "GMT+8", "yyyy-MM");
    const data = sourceSheet.getDataRange().getValues(); 
    const rows = data.slice(1);
    
    let totalRevenue = 0;
    let totalDeposit = 0;
    let products = {};
    
    rows.forEach(row => {
      if (!row[9]) return;
      let eventDateStr = "";
      if (row[9] instanceof Date) {
        eventDateStr = Utilities.formatDate(row[9], "GMT+8", "yyyy-MM");
      } else { 
        const d = new Date(String(row[9]).replace(/-/g, '/')); 
        if (!isNaN(d.getTime())) eventDateStr = Utilities.formatDate(d, "GMT+8", "yyyy-MM"); 
      }
      
      if (eventDateStr === targetMonthStr) {
        totalRevenue += (Number(row[13]) || 0) + (Number(row[14]) || 0) + (Number(row[16]) || 0); 
        totalDeposit += (Number(row[15]) || 0);
        
        String(row[12] || "").split('\n').forEach(item => { 
          const match = item.match(/- (.*?) x(\d+)/); 
          if (match) { 
            const name = match[1].trim(); 
            const qty = parseInt(match[2], 10); 
            products[name] = (products[name] || 0) + qty; 
          } 
        });
      }
    });
    
    const rankingStr = Object.entries(products).sort((a, b) => b[1] - a[1]).map(([name, qty]) => `${name}: ${qty}支`).join('\n') || "無銷售紀錄";
    reportSheet.appendRow([targetMonthStr, totalRevenue, totalDeposit, rankingStr, Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd HH:mm:ss")]);
  } catch (e) { 
    Logger.log("結算失敗：" + e.toString());
  }
}

function generateOrderPdfBlob(data) {
  const cart = data.cart || {}; 
  let itemsHtml = ''; 
  let candyQty = 0; 
  let broomQty = 0;
  
  for (let id in cart) {
    if (cart[id] > 0 && id !== '5') {
      const product = PRODUCTS[id];
      if (product) { 
        itemsHtml += `<tr><td style="padding: 10px 8px; border-bottom: 1px solid #EEEEEE; color: #3E2723; font-weight: bold; font-size: 14px;">${product.name} <span style="font-size: 12px; color: #888888; margin-left: 5px;">x ${cart[id]}</span></td><td style="padding: 10px 8px; border-bottom: 1px solid #EEEEEE; text-align: right; color: #3E2723; font-weight: bold; font-size: 14px;">NT$ ${(product.price * cart[id]).toLocaleString()}</td></tr>`; 
        candyQty += cart[id]; 
      }
    } else if (cart[id] > 0 && id === '5') { 
      broomQty += cart[id]; 
    }
  }

  let locationName = ''; 
  let restaurantName = ''; 
  let hallName = ''; 
  let groomInfo = '';
  
  if (data.specificDetails) {
    const lines = String(data.specificDetails).split('\n');
    const locLine = lines.find(l => l.startsWith('地點：')); 
    if (locLine) locationName = locLine.replace('地點：', '').trim();
    
    const restLine = lines.find(l => l.startsWith('餐廳：')); 
    if (restLine) restaurantName = restLine.replace('餐廳：', '').trim();
    
    const hallLine = lines.find(l => l.startsWith('廳別：')); 
    if (hallLine) hallName = hallLine.replace('廳別：', '').trim();
    
    const groomLine = lines.find(l => l.startsWith('新人：')); 
    if (groomLine) groomInfo = groomLine.replace('新人：', '').trim();
  }
  
  const isLocked = data.deliveryCity === '外縣市' || data.deliveryCity === '自取' || data.eventType === '外縣市' || data.eventType === '自取';
  const displayAddress = generateFullAddress(data.deliveryCity, data.specificDetails, data.isModified, data.eventType);
  const notesHtml = data.notes ? data.notes.replace(/\n/g, '<br/>') : '無';
  const displayTime = data.orderTime ? data.orderTime.split(':').slice(0, 2).join(':') : '';

  let locationHtml = '';
  if (data.eventType === '浪漫婚禮 / 喜宴') {
     const displayRest = restaurantName || locationName || '';
     if (displayRest || hallName) {
       locationHtml = `<tr><td class="label">餐廳名稱</td><td class="value">${displayRest}${hallName ? `(${hallName})` : ''}</td></tr>`;
     }
  } else {
     const displayLoc = locationName || restaurantName || '';
     if (displayLoc) {
       locationHtml = `<tr><td class="label">地點名稱</td><td class="value">${displayLoc}</td></tr>`;
     }
  }

  // PDF 模板排版
  const htmlTemplate = `
    <!DOCTYPE html><html><head><meta charset="UTF-8"><style>
      body { font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft JhengHei', sans-serif; background-color: #FAF7F2; padding: 20px; }
      .container { background-color: #FFFFFF; border-radius: 16px; padding: 30px; border: 1px solid #E6D5C3; max-width: 800px; margin: auto; }
      .header { text-align: center; border-bottom: 1px solid #E6D5C3; padding-bottom: 20px; margin-bottom: 20px; }
      .title { color: #A52A2A; font-size: 32px; font-weight: bold; margin: 0 0 15px 0; letter-spacing: 4px; font-family: serif; }
      .section-title { color: #A52A2A; font-size: 16px; font-weight: bold; border-bottom: 1px solid #E6D5C3; padding-bottom: 5px; margin-bottom: 15px; margin-top: 25px; }
      .info-table { width: 100%; font-size: 14px; border-collapse: collapse; } .info-table td { padding: 6px 0; vertical-align: top; }
      .label { color: #888888; font-weight: bold; width: 90px; } .value { color: #3E2723; font-weight: bold; }
      .summary-box { background-color: #FAF7F2; padding: 20px; border-radius: 8px; margin-top: 20px; }
    </style></head><body><div class="container">
      <div class="header">
        <h2 class="title">李伯伯糖葫蘆</h2><div style="font-size: 16px; font-weight: bold; color: #3E2723; margin-bottom: 8px;">訂購單編號 ： ${data.orderNumber}</div><div style="font-size: 16px; color: #3E2723;">訂購時間：${data.orderDate} ${displayTime}</div>
      </div>
      <div class="section-title">活動資訊</div>
      <table class="info-table">
        <tr><td class="label">活動類型</td><td class="value">${data.eventType || '---'}</td></tr>
        <tr><td class="label">活動日期</td><td class="value">${data.eventDate || '未填寫'}</td></tr>
        <tr><td class="label">收貨時間</td><td class="value">${isLocked && !data.isModified ? '配合商家時間地點自取' : (data.eventTime || '未定')}</td></tr>
        ${locationHtml}
        <tr><td class="label">配送地址</td><td class="value">${displayAddress}</td></tr>
      </table>
      <div class="section-title">聯絡資訊</div>
      <table class="info-table">
        <tr><td class="label">訂購人</td><td class="value">${data.ordererName} <span style="font-size:12px; color:#666;">(${data.ordererPhone})</span></td></tr>
        ${data.ordererEmail ? `<tr><td class="label">電子信箱</td><td class="value">${data.ordererEmail}</td></tr>` : ''}
        <tr><td class="label">收貨人</td><td class="value">${data.recipientName} <span style="font-size:12px; color:#666;">(${data.recipientPhone})</span></td></tr>
        ${groomInfo && groomInfo !== '未提供' ? `<tr><td class="label">新人資訊</td><td class="value">${groomInfo}</td></tr>` : ''}
        ${data.notes ? `<tr><td class="label">備註</td><td class="value" style="line-height: 1.5;">${notesHtml}</td></tr>` : ''}
      </table>
      <div class="section-title">購買項目</div>
      <div class="summary-box">
        <table style="width: 100%; border-collapse: collapse;">${itemsHtml}</table>
        <table style="width: 100%; border-collapse: collapse; margin-top: 15px; border-top: 1px solid #E6D5C3; padding-top: 10px;">
          <tr><td style="padding: 6px 0; color: #666666; font-size: 13px;">商品小計 (${candyQty} 支)</td><td style="padding: 6px 0; text-align: right; color: #666666; font-size: 13px;">NT$ ${(data.candyTotal || 0).toLocaleString()}</td></tr>
          ${broomQty > 0 ? `<tr><td style="padding: 6px 0; color: #666666; font-size: 13px;">掃帚租金 (${broomQty} 組)</td><td style="padding: 6px 0; text-align: right; color: #666666; font-size: 13px;">NT$ ${(data.broomRent || 0).toLocaleString()}</td></tr><tr><td style="padding: 6px 0; color: #059669; font-size: 13px; font-weight: bold;">掃帚押金 (歸還後退回)</td><td style="padding: 6px 0; text-align: right; color: #059669; font-size: 13px; font-weight: bold;">NT$ ${(data.broomDeposit || 0).toLocaleString()}</td></tr>` : ''}
          <tr><td style="padding: 6px 0; color: #666666; font-size: 13px;">配送運費</td><td style="padding: 6px 0; text-align: right; color: #666666; font-size: 13px;">NT$ ${(data.shippingFee || 0).toLocaleString()}</td></tr>
          <tr><td style="padding: 15px 0 0 0; color: #3E2723; font-size: 16px; font-weight: bold; border-top: 1px solid #E6D5C3; margin-top: 10px;">預估總金額</td><td style="padding: 15px 0 0 0; text-align: right; color: #A52A2A; font-size: 20px; font-weight: bold; border-top: 1px solid #E6D5C3; margin-top: 10px;">NT$ ${(data.totalAmount || 0).toLocaleString()}</td></tr>
        </table>
      </div>
      <div class="section-title">商家資訊</div>
      <div class="summary-box" style="margin-top: 10px; padding: 20px; border-radius: 8px;">
         <div style="color: #A52A2A; font-size: 18px; font-weight: bold; margin-bottom: 12px; letter-spacing: 1px;">寧夏夜市古早味糖葫蘆</div>
         <table style="font-size: 14px; color: #3E2723; border-collapse: collapse; line-height: 1.8; width: 100%;">
           <tr><td style="color: #D2B48C; padding-right: 8px; vertical-align: top; font-size: 16px; font-weight: bold; width: 15px;">●</td><td><span style="font-weight: bold; color: #888888;">地址：</span>臺北市大同區寧夏夜市第61號攤位 (蓬萊國小前)</td></tr>
           <tr><td style="color: #D2B48C; padding-right: 8px; vertical-align: top; font-size: 16px; font-weight: bold;">●</td><td><span style="font-weight: bold; color: #888888;">聯絡電話：</span>0912-294-022</td></tr>
           <tr><td style="color: #D2B48C; padding-right: 8px; vertical-align: top; font-size: 16px; font-weight: bold;">●</td><td><span style="font-weight: bold; color: #888888;">營業時間：</span>18:00 ~ 23:00</td></tr>
         </table>
      </div>
    </div></body></html>`;

  const blob = HtmlService.createHtmlOutput(htmlTemplate).getAs('application/pdf');
  blob.setName(`李伯伯糖葫蘆_訂單明細_${data.orderNumber}.pdf`);
  return blob;
}