// ==========================================
// 李伯伯糖葫蘆 - GAS 後端架構 V1.3 (PDF 格式完美對齊版)
// ==========================================
const NOTIFY_EMAIL = 'bbcx169@gmail.com';
const LINE_CHANNEL_ACCESS_TOKEN = 'Szz8gLG1ZeHuVW9DoTRtFf86tmxkfl4k0uGmD1xttmvdZIvQ800W/UDGJ23GeYjdHA/pCFm2oabZC/u3JQ+crvIMwwNHStr8ulYPPBtHwoKul2vFm97nUWvBkdmCqM1v8vxdCIcRbUGlBWkawcj9ZwdB04t89/1O/w1cDnyilFU=';
const LINE_ADMIN_USER_ID = 'U4460cd7d1f421c42d6dbf0f07253580e';
const ADMIN_LINE_IDS = ['U4460cd7d1f421c42d6dbf0f07253580e', '2009807397-WPVPBokl'];
const SHEET_TAB_NAME = '工作表1';
const PDF_FOLDER_ID = '1GrWJtbw51RTZ-a0fGkrCqbiLpLgOqxH7';

const PRODUCTS = {
  '1': { name: '蕃茄 (小/喜糖)', price: 20 }, 
  '2': { name: '蕃茄蜜餞 (小/喜糖)', price: 25 },
  '3': { name: '鳥梨 (小/喜糖)', price: 20 }, 
  '4': { name: '蕃茄+鳥梨 (小/喜糖)', price: 20 },
  '5': { name: '承租掃帚', price: 2000 }, 
  '6': { name: '蕃茄 (經典)', price: 30 },
  '7': { name: '蕃茄蜜餞 (經典)', price: 35 }, 
  '8': { name: '鳥梨 (經典)', price: 35 }
};

// ==========================================
// ⚙️ API 入口：處理 GET 請求 (讀取操作)
// ==========================================
function doGet(e) {
  if (!e) return ContentService.createTextOutput("💡 API 運作中");

  // 1. 權限驗證 API
  if (e.parameter.action === 'verify_admin') {
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'success', 
      isAdmin: ADMIN_LINE_IDS.includes(e.parameter.userId) 
    })).setMimeType(ContentService.MimeType.JSON);
  }

  // 2. 系統設定讀取 API
  if (e.parameter.action === 'get_settings') {
    const props = PropertiesService.getScriptProperties();
    return ContentService.createTextOutput(JSON.stringify({ 
      status: 'success', 
      data: { 
        reminderEnabled: props.getProperty('reminderEnabled') !== 'false', 
        reminderTime: props.getProperty('reminderTime') || '11:00' 
      } 
    })).setMimeType(ContentService.MimeType.JSON);
  }

  // 3. 查詢訂單清單
  if (e.parameter.action === 'get_all_orders' || e.parameter.action === 'query_order') {
    try {
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      const sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
      if (sheet.getLastRow() < 2) return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: [] })).setMimeType(ContentService.MimeType.JSON);
      
      const dataRows = sheet.getRange(2, 1, sheet.getLastRow() - 1, 23).getValues();
      let results = [];
      const qName = e.parameter.name ? String(e.parameter.name).replace(/\s/g, '') : null;
      const qPhone = e.parameter.phone ? String(e.parameter.phone).replace(/\s/g, '') : null;

      for (let i = dataRows.length - 1; i >= 0; i--) {
        const r = dataRows[i];
        if (e.parameter.action === 'query_order' && (String(r[3]).replace(/\s/g, '') !== qName || String(r[4]).replace(/\s/g, '') !== qPhone)) continue;
        
        let cartObj = {};
        try { if (r[20] && r[20] !== "" && r[20] !== "null") cartObj = JSON.parse(r[20]); } catch(err) {}

        results.push({
          orderNumber: r[2], 
          ordererName: r[3], 
          ordererPhone: String(r[4]).replace(/^'/, ''), 
          recipientName: r[5], 
          recipientPhone: String(r[6]).replace(/^'/, ''), 
          orderDate: r[0] instanceof Date ? Utilities.formatDate(r[0], "GMT+8", "yyyy/MM/dd") : r[0],
          orderTime: r[1] instanceof Date ? Utilities.formatDate(r[1], "GMT+8", "HH:mm:ss") : r[1],
          eventDate: r[9] instanceof Date ? Utilities.formatDate(r[9], "GMT+8", "yyyy-MM-dd") : r[9],
          eventTime: r[10] instanceof Date ? Utilities.formatDate(r[10], "GMT+8", "HH:mm") : r[10],
          deliveryCity: r[7], 
          eventType: r[8], 
          specificDetails: r[11], 
          itemsList: r[12],
          candySubtotal: r[13] || 0, 
          broomRent: r[14] || 0, 
          broomDeposit: r[15] || 0, 
          shippingFee: r[16] || 0, 
          totalPrice: r[17] || 0, 
          ordererEmail: r[19] || '',
          cart: cartObj, 
          pdfDownloadUrl: r[21] || '', 
          isModified: (r[22] === "TRUE" || r[22] === true)
        });
      }
      return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: results })).setMimeType(ContentService.MimeType.JSON);
    } catch (err) { 
      return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.toString() })).setMimeType(ContentService.MimeType.JSON);
    }
  }

  return ContentService.createTextOutput("Unknown Action");
}

// ==========================================
// ⚙️ API 入口：處理 POST 請求 (修復空行 Bug)
// ==========================================
function doPost(e) {
  if (!e) return ContentService.createTextOutput("💡 API 運作中");
  
  try {
    const data = JSON.parse(e.postData.contents);
    const lock = LockService.getScriptLock();
    lock.waitLock(10000); 

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];

    // 🚀 A. 修改訂單資訊：在此 Return 以阻斷執行到底部的 appendRow
    if (data.action === 'update_order_time') {
      const dataRows = sheet.getDataRange().getValues();
      let targetRowIndex = -1;
      for (let i = 1; i < dataRows.length; i++) {
        if (String(dataRows[i][2]).trim() === String(data.orderNumber).trim()) { 
          targetRowIndex = i + 1;
          break; 
        }
      }
      
      if (targetRowIndex !== -1) {
        sheet.getRange(targetRowIndex, 10).setValue(data.newDate);
        sheet.getRange(targetRowIndex, 11).setValue(data.newTime);
        if (data.newDetails !== undefined) sheet.getRange(targetRowIndex, 12).setValue(data.newDetails);
        sheet.getRange(targetRowIndex, 23).setValue("TRUE");

        const rowData = sheet.getRange(targetRowIndex, 1, 1, 23).getValues()[0];
        const fullOrderData = {
          orderDate: rowData[0] instanceof Date ? Utilities.formatDate(rowData[0], "GMT+8", "yyyy/MM/dd") : rowData[0],
          orderTime: rowData[1] instanceof Date ? Utilities.formatDate(rowData[1], "GMT+8", "HH:mm:ss") : rowData[1],
          orderNumber: rowData[2], 
          ordererName: rowData[3], 
          ordererPhone: String(rowData[4]).replace(/^'/, ''),
          recipientName: rowData[5], 
          recipientPhone: String(rowData[6]).replace(/^'/, ''), 
          deliveryCity: rowData[7],
          eventType: rowData[8], 
          eventDate: data.newDate, 
          eventTime: data.newTime, 
          specificDetails: data.newDetails || rowData[11],
          itemsList: rowData[12], 
          candyTotal: rowData[13], 
          broomRent: rowData[14], 
          broomDeposit: rowData[15],
          shippingFee: rowData[16], 
          totalAmount: rowData[17], 
          notes: rowData[18], 
          ordererEmail: rowData[19],
          cart: rowData[20] ? JSON.parse(rowData[20]) : {}, 
          isModified: true 
        };

        const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
        const oldFiles = folder.searchFiles(`title = '李伯伯糖葫蘆_訂單明細_${data.orderNumber}.pdf'`);
        while (oldFiles.hasNext()) { oldFiles.next().setTrashed(true); }
        
        const newPdfBlob = generateOrderPdfBlob(fullOrderData);
        const newPdfFile = folder.createFile(newPdfBlob);
        newPdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        const newUrl = `https://drive.google.com/uc?export=download&id=${newPdfFile.getId()}`;
        sheet.getRange(targetRowIndex, 22).setValue(newUrl);
        
        return ContentService.createTextOutput(JSON.stringify({ 'status': 'success', 'newPdfUrl': newUrl })).setMimeType(ContentService.MimeType.JSON);
      }
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': '找不到訂單' })).setMimeType(ContentService.MimeType.JSON);
    }

    // 🚀 B. 補發 PDF 邏輯
    if (data.action === 'resendPdf') {
      const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
      const files = folder.searchFiles(`title = '李伯伯糖葫蘆_訂單明細_${data.orderNumber}.pdf'`);
      if (!files.hasNext()) return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': '找不到檔案' })).setMimeType(ContentService.MimeType.JSON);
      const mailBody = `親愛的顧客您好：\n\n附件為「李伯伯糖葫蘆」補發的訂單明細 PDF 檔，請查收。\n\n李伯伯糖葫蘆 敬上`;
      MailApp.sendEmail({ to: data.email, subject: `【明細補發】李伯伯糖葫蘆 - ${data.orderNumber}`, body: mailBody, attachments: [files.next().getBlob()] });
      return ContentService.createTextOutput(JSON.stringify({ 'status': 'success' })).setMimeType(ContentService.MimeType.JSON);
    }

    // 🚀 C. 儲存設定邏輯
    if (data.action === 'save_settings') {
      const props = PropertiesService.getScriptProperties();
      props.setProperty('reminderEnabled', String(data.reminderEnabled));
      props.setProperty('reminderTime', data.reminderTime);
      manageReminderTrigger(data.reminderEnabled, data.reminderTime);
      return ContentService.createTextOutput(JSON.stringify({ status: 'success' })).setMimeType(ContentService.MimeType.JSON);
    }

    // 🚀 D. 新增訂單邏輯 (只有上述動作都沒觸發時才執行 appendRow)
    const rowData = [
      data.orderDate || "", data.orderTime || "", data.orderNumber || "", 
      data.ordererName || "", data.ordererPhone ? "'" + data.ordererPhone : "",   
      data.recipientName || "", data.recipientPhone ? "'" + data.recipientPhone : "", 
      data.deliveryCity || "", data.eventType || "", data.eventDate || "", data.eventTime || "",
      data.specificDetails || "", data.itemsList || "", data.candyTotal || 0, 
      data.broomRent || 0, data.broomDeposit || 0, data.shippingFee || 0, 
      data.totalAmount || "", data.notes || "", data.ordererEmail || "", 
      JSON.stringify(data.cart || {}), "", ""
    ];
    sheet.appendRow(rowData);
    const newRowIndex = sheet.getLastRow();
    const pdfBlob = generateOrderPdfBlob(data);
    const folder = DriveApp.getFolderById(PDF_FOLDER_ID);
    const pdfFile = folder.createFile(pdfBlob);
    pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    const directUrl = `https://drive.google.com/uc?export=download&id=${pdfFile.getId()}`;
    sheet.getRange(newRowIndex, 22).setValue(directUrl);
    
    if (LINE_CHANNEL_ACCESS_TOKEN && LINE_ADMIN_USER_ID) sendLineOfficialMessage(`🍡【新訂單】\n編號：${data.orderNumber}\n訂購人：${data.ordererName}\n活動日：${data.eventDate}\n${directUrl}`);
    return ContentService.createTextOutput(JSON.stringify({ 'status': 'success', 'pdfDownloadUrl': directUrl })).setMimeType(ContentService.MimeType.JSON);

  } catch (error) { 
    return ContentService.createTextOutput(JSON.stringify({ 'status': 'error', 'message': error.toString() })).setMimeType(ContentService.MimeType.JSON);
  } finally {
    LockService.getScriptLock().releaseLock();
  }
}

// ==========================================
// 🚀 地址與 PDF 產生邏輯 (完美對齊前台)
// ==========================================
function generateFullAddress(city, details, isModified, eventType) {
  const isPickup = (city === '自取' || eventType === '自取' || city === 'pickup');
  let cleanAddr = "";
  if (details) {
    const lines = String(details).split('\n');
    const addrLine = lines.find(l => l.includes('地址：') || l.includes('地點：') || l.includes('取貨地址：'));
    cleanAddr = addrLine ? addrLine.replace(/(地址：|地點：|取貨地址：)/, '').trim() : lines[0].trim();
  }

  if (isPickup) {
    if (isModified && cleanAddr && !cleanAddr.includes('需配合商家')) return cleanAddr;
    return "需配合商家時間地點自取";
  }
  if (city === '臺北市' || city === '新北市') return city + cleanAddr;
  return city + cleanAddr;
}

function generateOrderPdfBlob(data) {
  const cart = data.cart || {}; 
  let itemsHtml = ''; 
  let candyQty = 0; let broomQty = 0;
  for (let id in cart) {
    if (cart[id] > 0 && id !== '5') {
      const product = PRODUCTS[id];
      if (product) { 
        itemsHtml += `<tr><td style="padding: 10px 8px; border-bottom: 1px solid #EEEEEE; color: #3E2723; font-weight: bold; font-size: 14px;">${product.name} <span style="font-size: 12px; color: #888888;">x ${cart[id]}</span></td><td style="padding: 10px 8px; border-bottom: 1px solid #EEEEEE; text-align: right; color: #3E2723; font-weight: bold; font-size: 14px;">NT$ ${(product.price * cart[id]).toLocaleString()}</td></tr>`;
        candyQty += cart[id]; 
      }
    } else if (cart[id] > 0 && id === '5') { broomQty += cart[id]; }
  }

  const isLocked = (data.deliveryCity === '自取' || data.eventType === '自取' || data.deliveryCity === 'pickup');
  const displayAddress = generateFullAddress(data.deliveryCity, data.specificDetails, data.isModified, data.eventType);
  const timeLabel = isLocked ? "取貨時間" : "收貨時間";
  const addressLabel = isLocked ? "取貨地址" : "配送地址";

  // 💡 對齊 OrderReceipt.jsx：提取「地點名稱」
  let locationText = '';
  if (data.specificDetails) {
    const lines = String(data.specificDetails).split('\n');
    const locLine = lines.find(l => l.startsWith('地點：'));
    if (locLine) locationText = locLine.replace('地點：', '').trim();
  }
  
  // 如果不是自取，且有地點名稱，才顯示地點行
  let locationHtml = '';
  if (!isLocked && locationText && locationText !== '未提供') {
    locationHtml = `<tr><td class="label">地點名稱</td><td class="value">${locationText}</td></tr>`;
  }

  const htmlTemplate = `
    <!DOCTYPE html><html><head><meta charset="UTF-8"><style>
      body { font-family: sans-serif; background-color: #FAF7F2; padding: 20px; }
      .container { background-color: #FFFFFF; border-radius: 16px; padding: 30px; border: 1px solid #E6D5C3; max-width: 800px; margin: auto; }
      .title { color: #A52A2A; font-size: 32px; font-weight: bold; text-align: center; margin-bottom: 20px; border-bottom: 1px solid #E6D5C3; padding-bottom: 20px; }
      .section-title { color: #A52A2A; font-size: 16px; font-weight: bold; border-bottom: 1px solid #E6D5C3; padding-bottom: 5px; margin-top: 25px; margin-bottom: 15px; }
      .info-table { width: 100%; font-size: 14px; border-collapse: collapse; }
      .info-table td { padding: 6px 0; vertical-align: top; }
      .label { color: #888888; font-weight: bold; width: 100px; }
      .value { color: #3E2723; font-weight: bold; }
      .summary-box { background-color: #FAF7F2; padding: 20px; border-radius: 8px; margin-top: 20px; }
    </style></head><body><div class="container">
      <div class="title">李伯伯糖葫蘆</div>
      <div style="text-align: center; margin-bottom: 20px;">
        <div style="font-weight: bold; font-size: 18px;">訂單編號 ： ${data.orderNumber}</div>
        <div style="color: #666;">訂購時間：${data.orderDate} ${data.orderTime?.split(':').slice(0, 2).join(':')}</div>
      </div>
      <div class="section-title">活動與約定資訊</div>
      <table class="info-table">
        <tr><td class="label">活動類型</td><td class="value">${data.eventType || '---'}</td></tr>
        <tr><td class="label">活動日期</td><td class="value">${data.eventDate}</td></tr>
        <tr><td class="label">${timeLabel}</td><td class="value">${(isLocked && !data.isModified) ? '配合商家時間地點自取' : data.eventTime}</td></tr>
        ${locationHtml}
        <tr><td class="label">${addressLabel}</td><td class="value">${displayAddress}</td></tr>
      </table>
      <div class="section-title">聯絡資訊</div>
      <table class="info-table">
        <tr><td class="label">訂購人</td><td class="value">${data.ordererName} (${data.ordererPhone})</td></tr>
        <tr><td class="label">電子信箱</td><td class="value">${data.ordererEmail || '未提供'}</td></tr>
        <tr><td class="label">${isLocked ? '取貨人' : '收貨人'}</td><td class="value">${data.recipientName} (${data.recipientPhone})</td></tr>
        <tr><td class="label">備註</td><td class="value">${data.notes || '無'}</td></tr>
      </table>
      <div class="section-title">購買項目</div>
      <div class="summary-box">
        <table style="width: 100%; border-collapse: collapse;">${itemsHtml}</table>
        <div style="margin-top: 15px; border-top: 1px solid #E6D5C3; padding-top: 10px;">
          <div style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:13px; color:#666;">
            <span>商品小計 (${candyQty} 支)</span><span>NT$ ${(data.candyTotal || 0).toLocaleString()}</span>
          </div>
          
          ${broomQty > 0 ? `
          <div style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:13px; color:#666;">
            <span>掃帚租金 (${broomQty} 組)</span><span>NT$ ${(data.broomRent || 0).toLocaleString()}</span>
          </div>
          <div style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:13px; color:#059669; font-weight:bold;">
            <span>掃帚押金 (歸還後退回)</span><span>NT$ ${(data.broomDeposit || 0).toLocaleString()}</span>
          </div>
          ` : ''}
          
          <div style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:13px; color:#666;">
            <span>配送運費</span><span>NT$ ${(data.shippingFee || 0).toLocaleString()}</span>
          </div>
          
          <div style="display:flex; justify-content:space-between; font-size:18px; font-weight:bold; color:#A52A2A; margin-top:10px;">
            <span>預估總金額</span><span>NT$ ${(data.totalAmount || 0).toLocaleString()}</span>
          </div>
        </div>
      </div>
    </div></body></html>`;

  return HtmlService.createHtmlOutput(htmlTemplate).getAs('application/pdf').setName(`李伯伯糖葫蘆_訂單明細_${data.orderNumber}.pdf`);
}

// ==========================================
// 🚀 LINE 提醒與定時任務
// ==========================================
function kickstartReminder() { manageReminderTrigger(true, '11:00'); }

function manageReminderTrigger(enabled, timeString) {
  const triggers = ScriptApp.getProjectTriggers();
  for (let i = 0; i < triggers.length; i++) { 
    if (triggers[i].getHandlerFunction() === 'sendDailyReminder') ScriptApp.deleteTrigger(triggers[i]);
  }
  if (enabled && timeString) {
    const [hours, minutes] = timeString.split(':').map(Number);
    let targetDate = new Date();
    targetDate.setHours(hours, minutes, 0, 0);
    if (targetDate.getTime() <= new Date().getTime()) targetDate.setDate(targetDate.getDate() + 1);
    ScriptApp.newTrigger('sendDailyReminder').timeBased().at(targetDate).create();
  }
}

function sendDailyReminder() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET_TAB_NAME) || ss.getSheets()[0];
    const dataRows = sheet.getDataRange().getValues();
    const tomorrow = new Date(); tomorrow.setDate(tomorrow.getDate() + 1);
    const dbDateStr = Utilities.formatDate(tomorrow, "GMT+8", "yyyy-MM-dd");
    
    let matchedOrders = [];
    for (let i = 1; i < dataRows.length; i++) {
      let rDate = dataRows[i][9];
      let rDateStr = (rDate instanceof Date) ? Utilities.formatDate(rDate, "GMT+8", "yyyy-MM-dd") : String(rDate).replace(/\//g, '-');
      if (rDateStr === dbDateStr) {
        matchedOrders.push({ 
          orderNumber: dataRows[i][2], 
          recipientName: dataRows[i][5], 
          eventTime: dataRows[i][10] instanceof Date ? Utilities.formatDate(dataRows[i][10], "GMT+8", "HH:mm") : dataRows[i][10], 
          cart: dataRows[i][20] ? JSON.parse(dataRows[i][20]) : {} 
        });
      }
    }
    
    if (matchedOrders.length > 0) {
      let msg = `🔔 【明日出貨提醒】\n日期：${dbDateStr}\n訂單數：${matchedOrders.length}\n`;
      let itemCounts = {};
      matchedOrders.forEach(o => { 
        for (let id in o.cart) { if (id !== '5' && o.cart[id] > 0) itemCounts[id] = (itemCounts[id] || 0) + o.cart[id]; }
      });
      msg += `\n📦 備料總計：\n`;
      for (let id in itemCounts) { if (PRODUCTS[id]) msg += `- ${PRODUCTS[id].name}：${itemCounts[id]} 支\n`; }
      sendLineOfficialMessage(msg);
    }
  } catch(e) { sendLineOfficialMessage("⚠️ 提醒系統錯誤：" + e.toString()); }
}

function sendLineOfficialMessage(text) {
  if (!text || !LINE_CHANNEL_ACCESS_TOKEN) return;
  const payload = { to: LINE_ADMIN_USER_ID, messages: [{ type: 'text', text: String(text).trim() }] };
  const options = { method: 'post', headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + LINE_CHANNEL_ACCESS_TOKEN }, payload: JSON.stringify(payload) };
  UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', options);
}

// ==========================================
// 🚀 自動封存與財務報表
// ==========================================
function autoArchiveOldOrdersByYear() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = ss.getSheetByName(SHEET_TAB_NAME);
  if (!sourceSheet || sourceSheet.getLastRow() <= 1) return;
  const data = sourceSheet.getRange(2, 1, sourceSheet.getLastRow() - 1, sourceSheet.getLastColumn()).getValues();
  const oneYearAgo = new Date(); oneYearAgo.setFullYear(new Date().getFullYear() - 1);
  const archiveGroups = {}; const rowsToKeep = [];
  
  data.forEach(row => {
    const orderDate = row[0] instanceof Date ? row[0] : new Date(row[0]);
    if (orderDate < oneYearAgo) {
      const sheetName = "封存_" + orderDate.getFullYear();
      if (!archiveGroups[sheetName]) archiveGroups[sheetName] = [];
      archiveGroups[sheetName].push(row);
    } else { rowsToKeep.push(row); }
  });
  
  for (const sheetName in archiveGroups) {
    let targetSheet = ss.getSheetByName(sheetName);
    if (!targetSheet) {
      targetSheet = ss.insertSheet(sheetName);
      targetSheet.appendRow(sourceSheet.getRange(1, 1, 1, sourceSheet.getLastColumn()).getValues()[0]);
    }
    targetSheet.getRange(targetSheet.getLastRow() + 1, 1, archiveGroups[sheetName].length, sourceSheet.getLastColumn()).setValues(archiveGroups[sheetName]);
  }
  sourceSheet.getRange(2, 1, sourceSheet.getLastRow(), sourceSheet.getLastColumn()).clearContent();
  if (rowsToKeep.length > 0) sourceSheet.getRange(2, 1, rowsToKeep.length, rowsToKeep[0].length).setValues(rowsToKeep);
}

function autoMonthlyFinancialReport() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sourceSheet = ss.getSheetByName(SHEET_TAB_NAME); if (!sourceSheet) return;
    let reportSheet = ss.getSheetByName("月結報表") || ss.insertSheet("月結報表");
    if (reportSheet.getLastRow() === 0) reportSheet.appendRow(["報表月份", "實際營收", "代收押金", "熱銷排行", "執行時間"]);
    
    const lastMonth = new Date(); lastMonth.setMonth(lastMonth.getMonth() - 1);
    const targetMonthStr = Utilities.formatDate(lastMonth, "GMT+8", "yyyy-MM");
    const rows = sourceSheet.getDataRange().getValues().slice(1);
    let totalRevenue = 0; let totalDeposit = 0; let products = {};
    
    rows.forEach(row => {
      let eventDateStr = row[9] instanceof Date ? Utilities.formatDate(row[9], "GMT+8", "yyyy-MM") : "";
      if (eventDateStr === targetMonthStr) {
        totalRevenue += (Number(row[13]) || 0) + (Number(row[14]) || 0) + (Number(row[16]) || 0);
        totalDeposit += (Number(row[15]) || 0);
        String(row[12] || "").split('\n').forEach(item => {
          const match = item.match(/- (.*?) x(\d+)/);
          if (match) products[match[1].trim()] = (products[match[1].trim()] || 0) + parseInt(match[2], 10);
        });
      }
    });
    const rankingStr = Object.entries(products).sort((a,b)=>b[1]-a[1]).map(([n,q])=>`${n}:${q}支`).join('\n') || "無紀錄";
    reportSheet.appendRow([targetMonthStr, totalRevenue, totalDeposit, rankingStr, new Date()]);
  } catch(e) {}
}